# MenuBuilder

./: .classpath  .gitignore  .project  README  build.xml
lib/: ANTLR3_LICENSE.txt
src/menubuilder/: Main.java  Menu.g  MenuBuilderLoader.java  MfTree.java  MyNodeAdaptor.java  StringUtil.java  menudef.txt
test/menubuilder/: SimpleTests.java  sample.txt
